.topnav {
  display: flex;
  position: fixed;
  top: 0;
  width: 100%;
  overflow: hidden;
  background-color: #76c3e1;
}

.topnav div {
  padding-right: 40%;
  background-color: #fb532c;
}

.topnav a {
  justify-content: right;
  color: #f2f2f2;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #0147b2;
  columns: white;
}

.banner {
  position: relative;
  width: 200px;
  height: 200px;
  overflow: hidden;
}

.banner-crop {
  position: absolute;
  left: 50%;
  top: 50%;
  height: auto;
  width: 100%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
/*
.banner {
  background-position: center center;
  background-repeat: no-repeat;
  object-fit: none;
  overflow: hidden;
  width: 100px;
  height: 100px;
}
*/
/*
.banner-crop {
  clip: rect(300px 0 500px 0);
}
*/
/*
.banner {
  width: 100%;
  overflow: hidden;
  padding-top: -300px;
  padding-bottom: -300px;
}*/

.flexbox-container {
  display: flex;
  justify-content: center;
}

.flexbox-item {
  width: 200px;
  margin: 10px;
  border: 3px solid #333;
  background-color: #dfdfdf;
}

.flexbox-item-1 {
  min-height: 100px;
}

.flexbox-item-2 {
  min-height: 200px;
}

.flexbox-item-3 {
  min-height: 300px;
}

.flexbox-container-1 {
  display: flex;
  justify-content: center;
}

.flexbox-item-4 {
  min-height: 100px;
}

.flexbox-item-5 {
  min-height: 200px;
}

.flexbox-item-6 {
  min-height: 300px;
}

.flexbox-container-2 {
  display: flex;
  justify-content: center;
}

.flexbox-item-7 {
  min-height: 100px;
}

.flexbox-item-8 {
  min-height: 200px;
}

.flexbox-item-9 {
  min-height: 300px;
}
