* {
  font-family: "Poppins", sans-serif;
  image-rendering: optimizeSpeed;
}

body {
  background-color: rgb(8, 63, 85);
  color: black;
}

.topnav {
  display: flex;
  flex-direction: row;
  position: fixed;
  z-index: 1000;
  top: 0;
  width: 100%;
  height: 9%;
  overflow: hidden;
  background: rgb(251, 83, 44);
  background: linear-gradient(
    90deg,
    rgb(44, 220, 251) 0%,
    rgb(8, 63, 85) 42%,
    rgb(0, 13, 19) 70%
  );
}

.topnav h1 {
  top: 0;
  margin: 14px 16px;
  padding-right: 30%;
}

.topnav a {
  display: flex;
  flex-grow: 1;
  color: #f2f2f2;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #0147b2;
  columns: white;
}

form.search input[type="text"] {
  box-sizing: border-box;
  padding: 14px 16px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.search button {
  box-sizing: border-box;
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196f3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.search button:hover {
  background: #0b7dda;
}

form.search::after {
  content: "";
  clear: both;
  display: table;
}

.banner {
  display: flex;
  z-index: -1000;
  width: 100%;
  height: 80vh;
  overflow: hidden;
}

.banner img {
  display: flex;
  object-fit: cover;
  width: 100%;
}

.flexbox-container {
  display: flex;
  flex-flow: row;
  text-align: center;
  justify-content: center;
}

.flexbox-container > * {
  width: 40%;
  margin: 10px;
  padding: 5px;
  border: none;
  background-color: rgb(9, 76, 102);
}

.flexbox-container p {
  display: flex;
  align-self: flex-end;
}

.bobble-kort {
  display: flex;
  width: min-content;
  height: min-content;
  background-color: rgb(8, 63, 85);
}

.bobble-lang {
  display: flex;
  width: min-content;
  height: 58vh;
  object-fit: cover;
  background-color: rgb(8, 63, 85);
  overflow: hidden;
}

#infotxt {
  margin: 2px;
  padding: 2px;
}

#infotxt h1,
h2,
h3,
h4,
h5,
h6 {
  text-decoration: none;
  margin: 0;
  padding: 0;
}

.block-1 {
  height: auto;
  width: 400px;
  align-items: center;
}

.block-2 {
  height: auto;
  width: 400px;
  align-items: center;
  object-fit: cover;
}

.flexbox-sm {
  display: flex;
  flex-direction: row;
  border: none;
  overflow: hidden;
  background-color: rgb(9, 76, 102);
}

.socialmedia {
  display: flex;
  list-style: none;
}
.socialmedia h3 {
  display: inherit;
  order: 1;
  text-decoration: solid;
  font-size: 24px;
  width: 90vh;
  height: auto;
  margin-top: 3vh;
  padding-left: 5vh;
}

.socialmedia ul {
  display: inherit;
  order: 2;
  width: 100vh;
  justify-content: space-evenly;
}
.socialmedia img {
  display: inherit;
  height: 50px;
  width: auto;
}
.contact {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  width: 210vh;
  color: #f2a127;
}

.contact div {
  display: flex;
  flex-direction: column;
}

.contact ul {
  display: inherit;
}

.contact li {
  display: inherit;
  list-style: none;
  padding-top: 2vh;
}

.contact h2 {
  display: inherit;
  justify-content: space-between;
  width: 100vh;
  padding-top: 3vh;
}

/*
.flexbox-item-1 {
  min-height: 100px;
}

.flexbox-item-2 {
  min-height: 200px;
}

.flexbox-item-3 {
  min-height: 300px;
}*/

/*
.flexbox-container-1 {
  display: flex;
  flex: 0 1 auto;
  justify-content: center;
}

.flexbox-item-4 {
  min-height: 100px;
}

.flexbox-item-5 {
  min-height: 200px;
}

.flexbox-item-6 {
  min-height: 300px;
}

.flexbox-container-2 {
  display: flex;
  justify-content: center;
}

.flexbox-item-7 {
  min-height: 100px;
}

.flexbox-item-8 {
  min-height: 200px;
}

.flexbox-item-9 {
  min-height: 300px;
}
*/
