* {
  font-family: "Poppins", sans-serif;
  text-decoration: none;
}

.topnav {
  display: flex;
  flex-direction: row;
  position: fixed;
  z-index: 1000;
  top: 0;
  width: 100%;
  overflow: hidden;
  background: rgb(251, 83, 44);
  background: linear-gradient(
    90deg,
    rgba(251, 83, 44, 1) 0%,
    rgba(118, 195, 225, 1) 62%,
    rgba(118, 195, 225, 1) 100%
  );
}

.topnav h1 {
  top: 0;
  margin: 14px 16px;
}

.topnav a {
  display: flex;
  flex-grow: ;
  color: #f2f2f2;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #0147b2;
  columns: white;
}

/* Style the search field */
form.search input[type="text"] {
  box-sizing: border-box;
  padding: 14px 16px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

/* Style the submit button */
form.search button {
  box-sizing: border-box;
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196f3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
}

form.search button:hover {
  background: #0b7dda;
}

/* Clear floats */
form.search::after {
  content: "";
  clear: both;
  display: table;
}

.banner {
  display: flex;
  position: relative;
  z-index: -1000;
  width: 100%;
  height: 800px;
  overflow: hidden;
}

.banner-img {
  position: absolute;
  left: 50%;
  top: 50%;
  height: auto;
  width: 100%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.flexbox-container {
  display: flex;
  justify-content: center;
}

.flexbox-item {
  width: 200px;
  margin: 10px;
  border: 3px solid #333;
  background-color: #dfdfdf;
}

.flexbox-item-1 {
  min-height: 100px;
}

.flexbox-item-2 {
  min-height: 200px;
}

.flexbox-item-3 {
  min-height: 300px;
}

.flexbox-container-1 {
  display: flex;
  justify-content: center;
}

.flexbox-item-4 {
  min-height: 100px;
}

.flexbox-item-5 {
  min-height: 200px;
}

.flexbox-item-6 {
  min-height: 300px;
}

.flexbox-container-2 {
  display: flex;
  justify-content: center;
}

.flexbox-item-7 {
  min-height: 100px;
}

.flexbox-item-8 {
  min-height: 200px;
}

.flexbox-item-9 {
  min-height: 300px;
}
