.topnav {
  display: flex;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  justify-content: ;
  color: #f2f2f2;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04aa6d;
  columns: white;
}

.flexbox-container {
  display: flex;
  justify-content: center;
}

.flexbox-item {
  width: 200px;
  margin: 10px;
  border: 3px solid #333;
  background-color: #dfdfdf;
}

.flexbox-item-1 {
  min-height: 100px;
}

.flexbox-item-2 {
  min-height: 200px;
}

.flexbox-item-3 {
  min-height: 300px;
}

.flexbox-container-1 {
  display: flex;
  justify-content: center;
}

.flexbox-item-4 {
  min-height: 100px;
}

.flexbox-item-5 {
  min-height: 200px;
}

.flexbox-item-6 {
  min-height: 300px;
}

.flexbox-container-2 {
  display: flex;
  justify-content: center;
}

.flexbox-item-7 {
  min-height: 100px;
}

.flexbox-item-8 {
  min-height: 200px;
}

.flexbox-item-9 {
  min-height: 300px;
}
